{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "azure-cloud-development",
  "description": "Azure-first cloud and Azure DevOps delivery patterns curated for Dev-AI, VS Code and GitHub Copilot.",
  "version": "1.1.1",
  "author": {
    "name": "Dev-AI"
  },
  "repository": "https://github.com/chetan11fb/dev-ai-agents",
  "license": "MIT",
  "keywords": [
    "azure",
    "azure-devops",
    "ado",
    "cloud",
    "bicep",
    "terraform",
    "devops",
    "github-copilot",
    "vscode"
  ],
  "extensions": {
    "com.github.awesome-copilot": {
      "agents": [
        "./agents/azure-logic-apps-expert.md",
        "./agents/azure-principal-architect.md",
        "./agents/azure-saas-architect.md",
        "./agents/azure-verified-modules-bicep.md",
        "./agents/azure-verified-modules-terraform.md",
        "./agents/terraform-azure-implement.md",
        "./agents/terraform-azure-planning.md",
        "./agents/wshobson-cloud-architect.md"
      ],
      "skills": [
        "./skills/az-cost-optimize/",
        "./skills/azure-pricing/",
        "./skills/azure-resource-health-diagnose/",
        "./skills/import-infrastructure-as-code/",
        "./skills/wshobson-deployment-pipeline-design/",
        "./skills/wshobson-cost-optimization/",
        "./skills/wshobson-hybrid-cloud-networking/"
      ]
    }
  }
}
